spring.application.name=teamManager
server.port=2999

# PostgreSQL DB connection
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://dpg-d1rubp2li9vc7394neu0-a.oregon-postgres.render.com:5432/team_manager_db_t32z
# spring.datasource.username=team_manager
# spring.datasource.password=W3vi8bLZcPx31zO5tgaD0J4FwTZ0zgBd

spring.datasource.url=jdbc:postgresql://dpg-d2q6kere5dus73bngf60-a.oregon-postgres.render.com:5432/treeit_database
spring.datasource.username=treeit_database_user
spring.datasource.password=rE7eDtMHbZKXk7GhTdWZTSDQ2X6DT3sa


#front end url
cors.allowed-origins=http://192.168.1.25:3000

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spk1kotagi@gmail.com
spring.mail.password=cfhp bqvv akcz kucm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
